
<!doctype html>
<html>
<head>
  <title>mj홍의 손뜨개</title>
  <meta charset="utf-8">
    <style>
    body{
      margin: 0;
    }
    #active{
      color: red;
    }
    a{
      color: green;
      text-decoration:none;
    }
    h1{
      font-size:300%;text-align:center;
      text-shadow:2px 2px #0f0f00;
      border-bottom:  2px solid grey;
      padding: 20px;
      margin:0;
    }
    ol{
      font-size: 20px;
      border-right: 1px solid grey;
      width: 120px;
      margin: 0;
      padding:50px;
    }
    #grid{
      display: grid;
      grid-template-columns: 250px 1fr;
    }
    @media(max-width:800px) {
      #grid{
        display:block;
      }
      ol{
      border-right:none;
      }
    }

  </style>
</head>

<body>
  <h1><a href="index.html">손뜨개</a></h1>
<div id="grid">
  <ol><strong>
      <li><a href="대바늘.html">대바늘</a></li>
      <li><a href="코바늘.html">코바늘</a></li>
      <li><a href="아후강.html">아후강바늘</a></li>
  </strong></ol>

  <div>
    <img src="좌홍.png"width="50%">
    <br>
    <a href="http://www.mjhong.com" target="_blank" title="mj홍의 블로그">
      손 땀이 예쁜 <strong>그녀의 손뜨개</strong></a>

    <h2>손뜨개는?</h2>
    <p style="mrgin-top:40px">
    다양한 모양새의 바늘을 이용하여 실을 엮어 편물을 만들어 내는 것이다<br>
    바늘의 종류에는 <strong>대바늘, 코바늘, 아후강바늘</strong>이 있다
    </p>
  </div>
</div>

  <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://mjhong-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</body>
</html>
